m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/dsiva/CP_2_Nov_27/CP_2
T_opt
!s110 1638145173
V3Y>]^U]=^d]WL=W=dl=0a2
04 4 4 work temp fast 0
=1-525400638048-61a41c95-a7fd1-2780
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2_1;69
vtemp
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1638145171
!i10b 1
!s100 ]5@P=K_[FR23ez4lalYdK2
!s11b ]KLEkINC2MCM]]T45d[8`3
ICOU2I@IYSdV0_8ME4ekHm1
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1638145052
8temp.sv
Ftemp.sv
L0 1
OL;L;2019.2_1;69
r1
!s85 0
31
!s108 1638145170.000000
!s107 temp.sv|
!s90 temp.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
